{
	"name": "posey/multiranks",
	"type": "phpbb-extension",
	"description": "Multi Ranks",
	"homepage": "http://www.godfathertalks.com",
	"version": "1.0.0",
	"time": "2015-11-10",
	"license": "GPL-2.0",
	"authors": [{
			"name": "posey",
			"email": "admin@godfathertalks.com",
			"homepage": "http://www.godfathertalks.com",
			"role": "Lead Developer"
		}],
	"require": {
		"php": ">=5.3.3"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Multi Ranks",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.4"
		}
	}
}
