<!-- INCLUDE ucp_header.html -->
<form id="update_ranks" name="update_ranks" method="post" action="{U_ACTION}">
<h2>{ACP_MR_USER}</h2>
<div class="panel">
	<div class="inner">
		<fieldset>
			<dl>
				<dt><label for="user_rank_one">{L_UCP_RANK_ONE}{L_COLON}</label></dt>
				<dd><select name="user_rank_one" id="user_rank_one" disabled style="background-color: grey; color: white;">{S_RANK_ONE_OPTIONS}</select></dd>
				<!-- <dd><select name="user_rank_one" id="user_rank_one" disabled>{S_RANK_ONE_OPTIONS}</select></dd> -->
				<dt><label for="user_rank_two">{L_ACP_RANK_TWO}{L_COLON}</label></dt>
				<dd><select name="user_rank_two" id="user_rank_two">{S_RANK_TWO_OPTIONS}</select></dd>
				<dt><label for="user_rank_three">{L_ACP_RANK_THREE}{L_COLON}</label></dt>
				<dd><select name="user_rank_three" id="user_rank_three">{S_RANK_THREE_OPTIONS}</select></dd>
			</dl>
		</fieldset>
	</div>
</div>
{S_FORM_TOKEN}
<input type="hidden" name="hidden_user_id" id="hidden_user_id" value="{HIDDEN_RANK_USER_ID}" />
<fieldset class="submit-buttons">
	<input type="reset" value="{L_RESET}" name="reset" class="button2" /> &nbsp;
	<input type="submit" name="submit-rank" value="{L_SUBMIT}" class="button1" />
</fieldset>
</form>
<!-- INCLUDE ucp_footer.html -->