/**
* Topic Preview - Windows Theme
*
* Color schema:
* backgrounds: #fdfdfd
* borders:     #636363
* box shadows: #888
* font colors: #686868
*/

#topic_preview {
	background: #fdfdfd;
	background: -moz-linear-gradient(top,  #fdfdfd 0%, #dedeec 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdfdfd), color-stop(100%,#dedeec));
	background: -webkit-linear-gradient(top,  #fdfdfd 0%,#dedeec 100%);
	background: -o-linear-gradient(top,  #fdfdfd 0%,#dedeec 100%);
	background: -ms-linear-gradient(top,  #fdfdfd 0%,#dedeec 100%);
	background: linear-gradient(to bottom,  #fdfdfd 0%,#dedeec 100%);
	border: 1px solid #636363;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 3px 3px 4px #888;
	-moz-box-shadow: 3px 3px 4px #888;
	box-shadow: 3px 3px 4px #888;
	padding: 10px;
	margin-left: -40px;
	min-width: 40px;
	position: absolute;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration: none;
	font-style: normal;
	color: #686868;
	z-index: 10;
	display: none;
}

#topic_preview:before {
	/* Upper Triangle */
	content: "";
	background: #fdfdfd;
	border: 0;
	border-top: 1px solid #636363;
	border-right: 1px solid #636363;
	width: 10px;
	height: 10px;
	margin-left: 15px;
	margin-top: -16px;
	display: block;
	position: absolute;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);

	display /*\**/: none\9;
	*display: none !important;
	*display: none;
}

#topic_preview.invert:after {
	/* Lower Triangle */
	content: "";
	background: #dedeec;
	border: 0;
	border-bottom: 1px solid #636363;
	border-left: 1px solid #636363;
	width: 10px;
	height: 10px;
	top: 100%;
	margin-left: 15px;
	margin-top: -5px;
	display: block;
	position: absolute;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);

	display /*\**/: none\9;
	*display: none !important;
	*display: none;
}

#topic_preview.invert:before {
	/* Hide upper triangle */
	content: "";
	display: none;
}

#topic_preview hr {
	margin: 5px 0;
}

/* Avatars and Text */
.topic_preview_avatar {
	float: left;
	position: relative;
	margin: 0 12px 2px 0;
	width: 60px;
	height: 60px;
}

.topic_preview_avatar img {
	border: solid 1px #636363;
	max-width: 60px;
	max-height: 60px;
	width: auto !important;
	height: auto !important;
}

.topic_preview_avatar.rtl {
	/* rtl languages */
	float: right;
	margin: 0 0 2px 12px;
}

.topic_preview_first,
.topic_preview_last {
	word-wrap: break-word;
	overflow: hidden;
	max-height: 200px;
}

.topic_preview_break {
	clear: both;
	display: block;
	width: 100%;
	height: 0;
	padding: 5px 0;
	margin: 0;
	font-size: 0;
}

/* responsive design */
@media only screen and (max-width: 550px), only screen and (max-device-width: 550px) {
	#topic_preview {
		width: 300px !important;
	}
}

@media only screen and (max-width: 360px), only screen and (max-device-width: 360px) {
	#topic_preview {
		width: 220px !important;
	}
}
